<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Information -->
    <PackageId>JsonFormat</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>JsonFormat Contributors</Authors>
    <Company>JsonFormat</Company>
    <Product>JsonFormat</Product>
    <Description>A high-performance command-line tool for formatting (pretty-printing) large JSON files while maintaining low memory usage.</Description>
    <Copyright>Copyright © 2025 JsonFormat Contributors</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nattfalk/JsonFormat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nattfalk/JsonFormat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>json;formatter;pretty-print;command-line;cli;dotnet;performance</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Build Configuration -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>link</TrimMode>
    
    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="../README.md" Pack="true" PackagePath="README.md" />
  </ItemGroup>

</Project>
